DEBUG=0

MOYEA_EXE="C:\Program Files\Moyea\SWF to Video SDK\swf2videocmd.exe"
FFMPEG_EXE="C:\ffmpeg\bin\ffmpeg.exe"

DB_NAME=pc
DB_HOST=172.31.35.49
DB_PORT=3306
DB_USERNAME=pc2mp4
DB_PASSWORD=pcmp4

LOCAL_RESOURCE=d:\mps_rec

REMOTE_RESOURCE_B=
REMOTE_RESOURCE_C=\\172.31.36.199\pc2_3\
REMOTE_RESOURCE_D=\\172.31.69.8\pc2d_mps\mps_data\
REMOTE_RESOURCE_MAX=